:root {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

*,
::before,
::after {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
  color: white;
}

@media screen and (min-width: 700px) {
  .cards__grid {
    display: grid;
    align-items: flex-end;
    color: white;
    gap: 1em;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, min-height(250px));
  }

  .card {
    grid-column: 2;
    grid-row: 1;
    background-repeat: no-repeat;
    background-size: 30% 30%;
    background-position-x: 90%;
    background-position-y: -2%;
    display: flex;
    align-items: flex-end;
    min-height: 100%;
    min-width: 250px;
    border-radius: 12px;
  }

  .card__info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: hsl(235, 46%, 20%);
    min-height: 90%;
    width: 100%;
    border-radius: 12px;
  }

  .card__time-info {
    display: block;
  }

  .profile__card {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);

    min-height: 100%;
    border-radius: 12px;
  }
}

@media screen and (max-width: 700px) {
  .cards__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2em;
    color: white;
    gap: 1em;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2, 250px);
  }

  .card {
    grid-column: 2;
    grid-row: 1;
    background-repeat: no-repeat;
    background-size: 30% 30%;
    background-position-x: 90%;
    background-position-y: -2%;
    display: flex;
    align-items: flex-end;
    min-height: 200px;
    min-width: 390px;
    border-radius: 12px;
  }

  .card__info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: hsl(235, 46%, 20%);
    min-height: 100px;
    width: 100%;
    border-radius: 12px;
  }

  .card__time-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .profile__card {
    background-color: hsl(235, 46%, 20%);
    min-width: 350px;
    /* min-height: 100%; */
    border-radius: 12px;
  }
}

.card__info:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 61%);
}

.card h1 {
  font-size: 3em;
}

.card--padding {
  padding: 2em;
}

.card__heading {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  font-weight: 700;
}

.card__time {
  color: hsl(236, 100%, 87%);
}
